@import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    font-family: 'Saira', sans-serif;
}

ul{
    list-style-type: none;
}

img{
    max-width: 100%;
    height: auto;
}

a{
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3
h4,
h5,
h6{
    font-weight: 500;
    line-height: 1.2;
    margin-top: 0;
}

.d-flex{
    display: flex !important;
}

.justify-content-center{
    justify-content: center !important;
}

.justify-content-end{
    justify-content: end !important;
}

.topbar{
    background-color: #f5f5f5;
    display: none;
    padding: 10px 60px;
}

.welcome-message{
    font-size: 16px;
    font-weight: 500;
    color: #696969;
}

.visitor-count{
    display: flex;
    align-items: center;
}

.logo-container{
    display: flex;
    align-items: center;
}

.logo{
    height: auto;
    max-width: 100%;
    width: 80px;
}

.navbar-container{
    background-color: #fff;
    width: 100%;
    position: relative;
    top: 0;
    z-index: 99;
    padding: 0px 30px 0px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-container>nav{
    display: none;
}

.logo-container{
    display: flex;
    align-items: center; 
}

.logo-container h1{
    font-size: 1.5rem;
}

.navbar-list-container{
    display: flex;
    gap: 17px;
    align-items: center;
}

.navbar-list-item>a{
    font-weight: 500;
    display: flex;
    padding-block: 30px;
    display: flex;
    align-items: center;
    color: #1f2230;
    transition: 0.4s;
}

.navbar-list-item>a.active, .mobile-navbar-list-item>a.active{
    color: #32c36c;
}

.navbar-list-item>a:hover{
    color: #32c36c;
}

.home{
    color: #32c36c !important;
}

.username-link{
    background-color: #32c36c;
    padding-block: .5rem;
    padding-inline: .75rem;
    color: white;
    border-radius: 2rem;
    display: none;
    cursor: pointer;
}

.hamburger-menu-container{
    position: fixed;
    top: 0%;
    left: -100%;
    width: 280px;
    height: 100%;
    background-color: #fff;
    padding: 40px 20px;
    padding-top: 20px;
    z-index: 999;
    transition: 0.5s ease-in-out;
    box-shadow: 10px 10px 34px -15px rgba(0, 0, 0, 0.185);
}

.hamburger-menu-container.open{
    left: 0%;
}

.mobile-logo-area{
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-navbar-list-container{
    display: flex;
    flex-direction: column;
}

.mobile-navbar-list-item{
    width: 100%;
}   

.mobile-navbar-list-item>a{
    padding-block: 12px;
    display: block;
    position: relative;
    border-bottom: 1px solid rgba(31, 34, 48, 0.098);
}

.close-btn:hover{
    color: #32c36c;
}

.hero-container{
    /* padding-block: min(20vw, 1rem); */
    padding-block: 3rem;
}

.hero{
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding-inline: 2rem;
}

#hero-main-text{
    flex: 1;
    gap: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-main-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    /* padding-inline: 2rem; */
}

.hero-main-text>span{
    font-size: 20px;
    font-weight: 600;
    color: #32c36c;
    /* font-family: 'Quicksand', sans-serif; */
}

.hero-main-text>h1{
    font-size: 50px;
    color: #1f2230;
    font-weight: 700;
    line-height: 1.2;
}

.hero-main-text>p{
    font-weight: 500;
    /* font-family: 'Quicksand', sans-serif; */
    white-space: pre-wrap;
    width: 70%;
}
.hero-main-text div p{
    color: #696969;
}
.hero-cta, .live-auction-cta{
    /* text-align: center; */
    border-radius: 100px;
    display: inline-block;
    transition: all 0.4s ease;
    text-transform: uppercase;
    font-weight: 600;
    white-space: nowrap;
    position: relative;
    z-index: 1;
    color: white;
    padding: 12px 27px;
    background-color: #1f2230;
    text-align: center;
}

.hero-cta::before, .live-auction-cta::before{
    width: 100%;
    height: 100%;
    content: "";
    margin: auto;
    position: absolute;
    top: 0%;
    left: 0%;
    background: #32c36c;
    transition: all 0.52s;
    z-index: -1;
    border-radius: 100px;
}

.hero-cta:hover::before, .live-auction-cta:hover::before{
    transform: rotateX(90deg);
}

.hero-cta::after, .live-auction-cta::after{
    width: 100%;
    height: 100%;
    content: "";
    margin: auto;
    position: absolute;
    top: 0%;
    left: 0%;
    background: #32c36c;
    transition: all 0.52s;
    z-index: -1;
    border-radius: 100px;
}

.hero-cta:hover::after, .live-auction-cta:hover::after{
    transform: rotateY(90deg);
}

.hero-main-img{
    display: none;
    width: 400px;
    flex: 1;
}

.swiper.hero-swiper{
    margin-top: 2.5rem;
}

.hero-swiper .swiper-slide{
    /* padding: 2rem; */
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);
    transition: transform .5s ease;
}

.hero-swiper .swiper-slide:hover{
    transform: scale(1.1);
    box-shadow: 0 0.25rem 0.5rem 0 rgb(0 0 0 / 12%), 0 0.125rem 0.25rem 0 rgb(0 0 0 / 8%);
}

.live-auction-section{
    margin-top: 5rem;
    padding-inline: 1rem;
}

.live-auction-section .live-auction-header>h2{
    font-size: 2.5rem;
    font-weight: 600;
    color: #1f2230;
    margin-top: -5px;
    margin-bottom: .5rem;
    text-align: center;
    line-height: 1.2;
}

.live-auction-section .live-auction-header>p{
    /* font-weight: 500; */
    /* font-family: 'Quicksand', sans-serif; */
    color: #696969;
    white-space: break-word;
    word-break: break-word;
    text-align: center;
    line-height: 1.5;
    margin-inline: auto;
    padding-inline: 3rem;
}

.live-auction-products-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 1.5rem;
    gap: 1.5rem;
}

.live-auction-products-grid .live-auction-card, .upcoming-auction-card{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
}

.live-auction-products-grid .product-img-container{
    position: relative;
    overflow: hidden;
}

.product-img{
    width: 100%;
    border-radius: 5px 5px 0px 0px;
    transition: all 0.65s ease;
}

.product-img:hover{
    transform: scale(1.2);
}

.live-auction-products-grid .auction-timer{
    border-radius: 2px;
    padding: 5px 20px;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    background: #fff;
    min-width: 260px;
    width: 85%;
}

.live-auction-products-grid .auction-time-countdown{
    overflow: hidden;
    padding-block: .5em;
}

.live-auction-products-grid .countdown_row{
    clear: both;
    /* padding-inline: 2px; */
    padding-inline: 2rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    /* gap: 1rem; */
}

.live-auction-products-grid .countdown-section{
    display: block;
    float: left;
    font-size: 75%;
    text-align: center;
    width: 24.5%;
    /* margin-right: auto; */
}

.live-auction-products-grid .countdown-amount{
    font-size: 18px;
    font-weight: 600;
    color: #444;
}


.live-auction-products-grid .author-area{
    position: absolute;
    top: 30px;
    left: 30px;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    align-items: center;
    cursor: pointer;
}

.live-auction-products-grid .author-area .author-emo{
    border-radius: 50%;
    background: #fff;
    padding: 7px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    border: 1px solid transparent;
    z-index: 1;
}

.live-auction-products-grid .author-area:hover .author-emo{
    border: 1px solid #32c36c;
}

.live-auction-products-grid .author-area .author-emo img{
    width: 22px;
    height: 22px;
    line-height: 22px;
    border-radius: 50%;
    transition: all 0.65s ease;
}

.live-auction-products-grid .author-area .author-name{
    background: #32c36c;
    border-radius: 33px;
    margin-left: -27px;
    transform: scaleX(0.1);
    transform-origin: left;
    transition: 0.6s ease;
}

.live-auction-products-grid .author-area:hover .author-name{
    padding: 6px 20px 8px 44px;
    transform: scaleX(1);
}

.live-auction-products-grid .author-area .author-name span{
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

.live-auction-products-grid .live-auction-product-content, .upcoming-auction-product-content{
    padding: 30px 25px;
}

.live-auction-product-content h4{
    font-size: calc(1.275rem + .3vw);
    font-weight: 500;
}


.live-auction-products-grid .live-auction-product-content p{
    font-size: 16px;
    font-weight: 500;
    color: #696969;
}

.live-auction-products-grid .live-auction-product-content p span{
    font-size: 20px;
    font-weight: 600;
    color: #1f2230;
}

/* .live-auction-products-grid .live-auction-card .live-auction-card-bttm{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 25px;
} */

.live-auction-card-bttm{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 25px;
}

/* .live-auction-products-grid .live-auction-card .live-auction-card-bttm .live-auction-cta{
    padding: 6px 15px;
    border-radius: 5px;
    text-transform: capitalize;
} */
.live-auction-card-bttm .live-auction-cta{
    padding: 6px 15px;
    border-radius: 5px;
    text-transform: capitalize;
}

/* .live-auction-products-grid .live-auction-card .live-auction-card-bttm .live-auction-cta::before,
.live-auction-products-grid .live-auction-card .live-auction-card-bttm .live-auction-cta::after{
    border-radius: 5px;
} */

.live-auction-card-bttm .live-auction-cta::before,
.live-auction-card-bttm .live-auction-cta::after{
    border-radius: 5px;
}

/* .live-auction-products-grid .live-auction-card .live-auction-card-bttm .share-area{
    position: absolute;
    right: 0;
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
    align-items: center;
} */

.live-auction-card-bttm .share-area{
    position: absolute;
    right: 0;
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
    align-items: center;
}


/* .live-auction-products-grid .live-auction-card .live-auction-card-bttm .share-area:hover .social-icons{
    transform: scaleX(1);
} */

.live-auction-card-bttm .share-area:hover .social-icons{
    transform: scaleX(1);
}
/* 
.live-auction-products-grid .live-auction-card .live-auction-card-bttm .social-icons{
    padding: 5px;
    margin-right: 0px;
    transform: scaleX(0);
    transform-origin: right;
    transition: 0.5s ease;
    z-index: 1;
    margin-bottom: 0px;
    display: flex;
} */

.live-auction-card-bttm .social-icons{
    padding: 5px;
    margin-right: 0px;
    transform: scaleX(0);
    transform-origin: right;
    transition: 0.5s ease;
    z-index: 1;
    margin-bottom: 0px;
    display: flex;
}
/* 
.live-auction-products-grid .live-auction-card .live-auction-card-bttm .social-icons li{
    margin-right: 8px;
} */

.live-auction-card-bttm .social-icons li{
    margin-right: 8px;
}

/* .live-auction-products-grid .live-auction-card .live-auction-card-bttm .share-btn{
    height: 34px;
    width: 34px;
    line-height: 34px;
    border-radius: 50%;
    background-color: #eeeeee;
    text-align: center;
    transition: 0.5s ease;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;

} */

.live-auction-card-bttm .share-btn{
    height: 34px;
    width: 34px;
    line-height: 34px;
    border-radius: 50%;
    background-color: #eeeeee;
    text-align: center;
    transition: 0.5s ease;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;

}

.view-more-container{
    display: flex;
    justify-content: center;
}

.live-auction-cta.view-more{
    margin-top: 2.5rem;
    border-radius: 5px;
    margin-inline: auto;
    padding: 14px 45px;
    font-size: 1rem;
    font-weight: 700;
    text-transform: capitalize;
}

.live-auction-cta.view-more::before,
.live-auction-cta.view-more::after
{
    border-radius: 5px;
}

.cta-section{
    margin-top: 80px;
    padding: 20px;
}

.cta-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
}

.product-banner{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.product-banner-item {
    padding: 25px;
    position: relative;
    width: 100%;
    max-width: 670px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    min-height: 385px;
    overflow: hidden;
    z-index: 1;
    flex-wrap: wrap-reverse;
}

.product-banner-item.upcoming-banner{
    background-color: #E3FFE0;
}

.product-banner-item.best-selling-banner{
    background-color: rgba(253, 104, 195, 0.4);
}

.product-banner-item .product-banner-content {
    width: 100%;
    max-width: 340px;
}

.product-banner-item .product-banner-content > span {
    display: inline-block;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #696969;
    position: relative;
    margin-bottom: 12px;
}

.product-banner-item .product-banner-content > span::after {
    content: "";
    position: absolute;
    width: 74px;
    height: 1px;
    background: #32c36c;
    opacity: 0.8;
    right: -80px;
    top: 15px;
}

.product-banner-item .product-banner-content h3 {
    font-weight: 600;
    font-size: 30px;
    line-height: 44px;
    display: flex;
    align-items: center;
    color: #1F2230;
    margin-bottom: 15px;
}

.product-banner-item .product-banner-content .countdown-timer ul {
    display: flex;
    gap: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 40px;
}

.product-banner-item .product-banner-content .countdown-timer ul li {
    padding: 3px 12px;
    border-radius: 4px;
    background-color: #fff;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    color: #1F2230;
}

.product-banner-item .product-banner-content .countdown-timer ul li span{
    font-weight: 600;
    font-size: 14px;
    display: block;
    line-height: 19px;
    color: #696969;
    width: 100%;
}

.product-banner-item .product-banner-content .bid-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    background: #1F2230;
    border-radius: 4px;
    display: inline-flex;
    padding: 8px 30px;
    cursor: pointer;
    transition: .5s ease;
}

.product-banner-item .product-banner-content .bid-btn:hover {
    color: #fff;
    background-color: #32c36c;
}

.product-banner .upcoming-banner:after {
    position: absolute;
    content: url(images/cta-bg-img.png);
    right: 0;
    bottom: 0;
    z-index: -1;
}

.product-banner .best-selling-banner:after {
    position: absolute;
    content: url(images/cta-purple-bg-img.png);
    right: 0;
    bottom: 0;
    z-index: -1;
}

.product-banner-item .product-banner-content .price {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #1F2230;
    margin-bottom: 35px;
}

.product-banner-item .product-banner-content .price > span {
    font-weight: 600;
    font-size: 22px;
    line-height: 28px;
    color: #1F2230;
}

.upcoming-auction-section{
    margin-top: 80px;
}

.upcoming-auction-section .upcoming-auction-header{
    display: flex;
    margin-inline: auto;
    flex-direction: column;
    max-width: 768px;
    text-align: center;
}

.upcoming-auction-section .upcoming-auction-header>h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #1f2230;
    margin-top: -5px;
}

.upcoming-auction-section .upcoming-auction-header>p{
    color: #696969;
}

.upcoming-auction-products-section{
    margin-top: 40px;
}

.upcoming-auction-card .product-img-container{
    position: relative;
    overflow: hidden;
    height: 350px;
}

.upcoming-auction-card .auction-time-countdown{
    padding: 15px;
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #fff;
    background: #1f2230;
    min-width: 220px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.upcoming-auction-card .auction-time-countdown .countdown_row{
    clear: both;
    width: 100%;
    padding: 0px 2px;
    text-align: center;
}

.upcoming-auction-card .auction-time-countdown .countdown-section{
    display: block;
    float: left;
    font-size: 75%;
    text-align: center;
    border: 1.5px solid #696969;
    border-radius: 10px 0;
    padding: 10px 5px;
    margin: 0px 5px;
    transition: all 0.5s ease;
    width: calc(25% - 10px);
    font-weight: 500;
}

.upcoming-auction-card .auction-time-countdown .countdown_row:hover>*{
    border-color: #32c36c;
}

.upcoming-auction-card .author-area2{
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    align-items: center;
    cursor: pointer;
}

.upcoming-auction-card .author-area2 .author-name{
    background: #fff;
    padding: 6px 44px 8px 20px;
    border-radius: 33px;
    margin-right: -28px;
    transform: scaleX(0.1);
    transform-origin: right;
    transition: 0.6s ease;
}

.upcoming-auction-card .author-area2 .author-emo {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    border: 1px solid transparent;
    z-index: 1;
}

.upcoming-auction-card .author-area2 .author-emo img {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    transition: all 0.55s ease-in-out;
}

.upcoming-auction-card .author-area2:hover .author-name {
    transform: scaleX(1);
}

.upcoming-auction-card .author-area2:hover .author-emo {
    border: 1px solid transparent;
}


.upcoming-auction-product-content h4{
    font-size: calc(1.275rem + .3vw);
    font-weight: 600;
}

.upcoming-auction-card .countdown-amount{
    font-size: 200%;
}

.slider-bottom{
    margin-top: 40px;
    padding-inline: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.upcoming-auction-swiper .swiper-pagination .swiper-pagination-bullet,
.upcoming-auction-swiper .swiper-pagination .swiper-pagination-bullet-active{
    width: 10px;
    height: 8px;
    border-radius: 50px;
    background: #696969;
    transition: all 0.42s ease;
    cursor: pointer;
    opacity: .2;
    display: none;
}

.upcoming-auction-swiper .swiper-pagination{ 
    width: 60%;
    position: unset;
}

.upcoming-auction-swiper .swiper-pagination .swiper-pagination-bullet-active{
    opacity: 1;
    background-color: #32c36c;
    width: 15px;
    display: none;
}

.slider-bottom .live-auction-cta{
    padding: 10px 40px;
    margin-inline: unset;
    margin-top: unset   ;
}

.upcoming-auction-swiper .slider-arrows{
    display: flex;
    gap: 1rem;
    align-items: center;
}


[role="button"]{
    cursor: pointer;
}

.slider-bottom .swiper-prev-arrow span,
.slider-bottom .swiper-next-arrow span
{
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 45px;
    border-radius: 50%;
    background: #fff;
    color: #dddddd;
    font-size: 16px;
    text-align: center;
    border: 1px solid #dddddd;
    transition: 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

footer{
    background-color: #0a0a0f;
    background-image: url(images/footer-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    margin-top: 5rem;
}

footer .footer-top{
    padding-block: 60px ;
}
 
.footer-wrapper{
    width: 100%;
    padding-inline: .75rem;
    margin-inline: auto;
}

.footer-container{
    display: grid;
    grid-template-columns: 1;
    gap: 4rem;
}

footer .footer-item .footer-logo{
    margin-bottom: 1rem;
    color: #32c36c;
}

footer .footer-item p {
    font-size: 16px;
    font-weight: 500;
    color: #d2d2d2;
    margin-bottom: 25px;
    /* width: 50%; */
}

footer .footer-item .footer-input-container{
    max-width: 350px;
    width: 100%;
    border: 1px solid #696969;
    padding: 5px;
    border-radius: 5px;
    display: flex;
}


footer .footer-item .footer-input-container input {
    width: 100%;
    border-radius: 5px;
    background: transparent;
    border: none;
    outline: none;
    padding: 7px 20px;
    transition: all 0.4s ease;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

footer .footer-item .footer-input-container button {
    outline: none;
    border: none;
    border-radius: 5px;
    min-width: 46px;
    min-height: 44px;
    color: #fff;
    background-color: #32c36c;
}

footer .footer-item h5 {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 25px;
}

.footer-nav ul li {
    margin-bottom: 15px;
    position: relative;
    padding-left: 0;
    transition: all 0.4s ease-in;
    color: #fff;
    display: flex;
    gap: 1rem;
}

.footer-nav ul li:before {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    border-radius: 50%;
    height: 6px;
    width: 6px;
    background: #32c36c;
    /* opacity: 0; */
    transition: all 0.4s ease;
    /* margin-right: 5rem; */
}

.footer-nav ul li a {
    color: #d2d2d2;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--font-primary);
    transition: all 0.4s ease;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;

}

.username-modal-wrapper{
    display: none;
}

.username-modal-container{
    position: fixed;
    width: 100%;
    top: 0px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    max-height: 100%;
    z-index: 201;
    pointer-events: none;
    padding: 5vh 5vw;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    align-items: flex-start;
}

.username-modal-section{
    outline: 0px;
    display: block;
    text-decoration: none;
    color: rgb(193, 194, 197);
    background-color: rgb(26, 27, 30);
    box-sizing: border-box;
    border-radius: 0.25rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0.0625rem 0.1875rem, rgba(0, 0, 0, 0.05) 0px 2.25rem 1.75rem -0.4375rem, rgba(0, 0, 0, 0.04) 0px 1.0625rem 1.0625rem -0.4375rem;
    pointer-events: all;
    flex: 0 0 27.5rem;
    max-width: 100%;
    max-height: calc(90vh);
    overflow-y: auto;
    transition-property: transform, opacity;
    transition-duration: 200ms;
    transition-timing-function: ease;
    transform-origin: center center;
    opacity: 1;
    transform: scale(1);
}

.username-modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem calc(0.6875rem) 1rem 1rem;
    position: sticky;
    top: 0px;
    background-color: rgb(26, 27, 30);
    z-index: 1000;
}

.username-modal-header>h2{
    line-height: 1;
    padding: 0px;
    margin: 0px;
    font-weight: 400;
    font-size: 1rem;
    color: #32c36c
}

.username-modal-header>button{
    font-size: 1rem;
    text-align: left;
    text-decoration: none;
    position: relative;
    border-radius: 0.25rem;
    padding: 0px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.375rem;
    min-height: 1.375rem;
    width: 1.375rem;
    min-width: 1.375rem;
    border: 0.0625rem solid transparent;
    background-color: transparent;
    color: rgb(233, 236, 239);
    margin-left: auto;
    margin-right: 0px;
}

.username-modal-section>form{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.username-modal-section>form input{
    height: 2.25rem;
    line-height: calc(2.125rem);
    resize: none;
    font-size: 0.875rem;
    width: 100%;
    color: rgb(193, 194, 197);
    display: block;
    text-align: left;
    border: 0.0625rem solid rgb(55, 58, 64);
    background-color: rgb(37, 38, 43);
    transition: border-color 100ms ease 0s;
    min-height: 2.25rem;
    padding-left: calc(0.75rem);
    padding-right: calc(0.75rem);
    border-radius: 0.25rem;
}

.username-modal-section>form button{
    display: inline-block;
    width: 100%;
    border-radius: 0.25rem;
    font-weight: 600;
    position: relative;
    line-height: 1;
    font-size: 0.875rem;
    user-select: none;
    cursor: pointer;
    border: 0.0625rem solid transparent;
    background-color: #32c36c;
    color: rgb(255, 255, 255);
    padding: .5rem;
}

.inner-banner{
    min-height: 400px;
    background: rgba(12, 3, 33, 0.9);
    position: relative;
    overflow: hidden;
    z-index: 1;
    display: flex;
    justify-content: start;
    align-items: center;
}

.inner-banner::before {
    position: absolute;
    content: url(./images/inner-vector-left.png);
    top: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.about-hero-text-container{
    width: 100%;
    margin-inline: auto;
    padding-inline: .75rem;
}

.about-hero-text-container>.title{
    font-size: 36px;
    font-weight: 700;
    color: #fff;
}

.about-hero-text-container .breadcrumb{
    display: flex;
    flex-wrap: wrap;
    padding: 0 0;
    margin-bottom: 1rem;
    list-style: none;
}

.about-hero-text-container .breadcrumb li{
    font-size: 20px;
    color: #32c36c;
    font-weight: 500;
}

.about-hero-text-container .breadcrumb li.active{
    font-size: 20px;
    color: #ddd;
    text-transform: capitalize;
    font-weight: 500;
    padding-left: .5em;
}

.about-hero-text-container .breadcrumb li.active:before{
    float: left;
    padding-right: 0.5rem;
    color: #6c757d;
    content: "/";
    font-size: 20px;
}

.who-we-are-section{
    margin-block: 80px;
    position: relative;
}

.who-we-are-container{
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    flex-wrap: wrap;
    max-width: 1320px;
}

.why-choose-us-section{
    margin-top: 80px;
}

.why-choose-us-container{
    display: flex;
    margin-inline: auto;
    position: relative;
}

.why-choose-us{
    width: 100%;
    padding-inline: .75rem;
    margin-inline: auto;
    position: relative;
}

.why-choose-us>img{
    display: none;
}

.why-choose-us>header{
    display: flex;
    justify-content: center;
       flex-wrap: wrap;
}

.why-choose-us>header>.header-container{
    flex-shrink: 0;
    padding-inline: 12px;
    max-width: 100%;
}

.why-choose-us>header>.header-container>.header-title{
    text-align: center;
}

.why-choose-us>header>.header-container>.header-title h2{
    font-size: 2.5rem;
    font-weight: 600;
    color: #1f2230;
    margin-top: -5px;
    margin-bottom: .5rem;
    line-height: 1.2;
}

.why-choose-us>header>.header-container>.header-title p{
    font-size: 16px;
    /* font-weight: 500; */
    color: #696969;
    margin-bottom: 60px;
}


.why-choose-us main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.feature-container{
    margin-top: 1.5rem;
    width: 100%;
    max-width: 100%;
    flex-shrink: 0;
    padding-inline: 12px;
}

.feature{
    border: 1px solid #eeeeee;
    background: #fff;
    padding: 30px;
    text-align: center;
    position: relative;
    transition: all 0.42s ease;
    z-index: 1;
}

.feature:hover{
    box-shadow: 5px 2px 30px rgba(0, 0, 0, 0.06);
    border: 1px solid transparent;
}

.feature:before{
    content: "";
    width: 0%;
    height: 2px;
    position: absolute;
    bottom: 0%;
    left: 0%;
    background: #32c36c;
    transition: all 0.52s;
    z-index: -1;
}

.feature:hover::before {
    width: 100%;
}

.feature .sn{
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 50px;
    font-weight: 700;
    color: rgba(31, 34, 48, 0.1);
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(31, 34, 48, 0.1);
    line-height: 1;
    transition: all 0.42s ease;
}

.feature:hover .sn {
    -webkit-text-stroke-color: #1f2230;
}

.feature .content h5{
    font-size: 26px;
    font-weight: 600;
    color: #1f2230;
    transition: all 0.42s ease-in;
    cursor: unset;
    margin-bottom: .5rem;
    line-height: 1.2    ;
}

.feature .content p{
    color: #696969;
    margin-bottom: 1rem;
}

.testimonial-section{
    margin-top: 80px;
}

.testimonial-wrapper{
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

.testimonial-container{
    padding-block: 60px;
    background-image: url(./images/client-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    overflow: hidden;
    width: 100%;
}

.testimonial-container .client-right-vector{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

.testimonial-container .client-left-vector {
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
}

.testimonial-container .client-circle1{
    position: absolute;
    right: 14%;
    bottom: 30px;
    animation: fluid 5s linear infinite alternate;
}

.testimonial-container .client-circle2{
    position: absolute;
    left: 8%;
    bottom: 30px;
    animation: fluid 5s linear infinite alternate;
    animation-delay: 2s;
}

.testimonial-container .client-circle3{
    position: absolute;
    left: 30%;
    bottom: 30px;
    animation: fluid 5s linear infinite alternate;
    animation-delay: 2s;
}

.testimonial-main{
    width: 100%;
    padding-inline: .75rem;
    margin-inline: auto;
}

.testimonial-main>header{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.testimonial-main>header>.header-container{
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-inline: 12px;
}

.testimonial-main>header>.header-container>.header-title{
    text-align: center;
}

.testimonial-main>header>.header-container>.header-title h2{
    font-size: 2.1rem;
    font-weight: 600;
    color: #1f2230;
    margin-top: -5px;
    position: relative;
    display: inline-block;
    margin-bottom: .5rem;
}

.testimonial-main>header>.header-container>.header-title h2::before{
    content: url(./images/sec-arro1.svg);
    position: absolute;
    top: -5px;
    left: -55px;
}
.testimonial-main>header>.header-container>.header-title h2::after{
    content: url(./images/sec-arro2.svg);
    position: absolute;
    top: -5px;
    right: -55px;
}

.testimonial-main>header>.header-container>.header-title p{
    color: #696969;
    margin-bottom: 60px;
}

.testimonial{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}

.testimonial-swiper{
    margin: -15px;
    padding: 40px;
    padding-top: 40px;
    position: relative;
    overflow: hidden;
    list-style: none;
    /* z-index: 1; */
}

.single-testimonial{
    background: #fff;
    box-shadow: 5px 2px 15px rgba(0, 0, 0, 0.04);
    border-radius: 5px;
    padding: 25px;
    transition: 0.42s ease;
    transition-delay: 0.3s;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    
}

.single-testimonial::before{
    content: "";
    width: 0%;
    height: 2px;
    position: absolute;
    bottom: 0%;
    left: 0%;
    background: #32c36c;
    transition: all 0.52s;
    /* z-index: -1; */
}

.single-testimonial:hover::before{
    width: 100%;
}

.single-testimonial .quote-icon {
    position: absolute;
    bottom: 30px;
    right: 20px;
}

.single-testimonial .testifier-image {
    width: 60px;
    height: 60px;
    /* margin-top: -50px; */
    margin-bottom: 20px;
}

.single-testimonial .testifier-image img {
    max-width: 100%;
    border-radius: 50%;
}

.single-testimonial .testimonial-content>p {
    color: #1f2230;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 1rem;
}

.single-testimonial .testimonial-content .testifier-details{
    margin-top: 21px;
}

.single-testimonial .testimonial-content .testifier-details>h5{
    font-size: 18px;
    font-weight: 600;
    color: #1f2230;
    line-height: 1;
    margin-bottom: 5px;
}

.single-testimonial .testimonial-content .testifier-details>p {
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: 400;
    color: #696969;
    font-style: normal;
}

.testimonial-swiper-arrows{
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-inline: 12px;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    /* position: relative; */
}

.testimonial-button-prev{
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.testimonial-button-next{
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.testimonial-button-prev>span, .testimonial-button-next>span{
    width: 40px;
    height: 40px;
    line-height: 45px;
    border-radius: 50%;
    background: #fff;
    color: #666666;
    font-size: 16px;
    text-align: center;
    border: 1px solid #666666;
    transition: 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stats-section{
    margin-block: 80px;
    position: relative;
}

.stats-wrapper{
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    flex-wrap: wrap;
    max-width: 1320px;
    width: 100%;
    padding: 10px;
}


.stats-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.stats-container>*{
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-inline: 12px;
    margin-top: 1.5rem;
}

.single-stat{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 5px 2px 30px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 20px 15px;
    background: #fff;
    position: relative;
    z-index: 1;    
}

.single-stat::before{
    content: "";
    width: 0%;
    height: 2px;
    position: absolute;
    bottom: 0%;
    left: 0%;
    background: #32c36c;
    transition: all 0.52s;
    z-index: -1;
}

.single-stat:hover::before{
    width: 100%;
}

.single-stat .counter-icon{
    margin-right: 15px;
}

.single-stat .countdown{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.single-stat .countdown h3 {
    font-size: 30px;
    font-weight: 600;
    color: #1f2230;
    position: relative;
    padding-right: 15px;
    margin: 0 auto;
}

.single-stat .countdown p {
    margin-bottom: 0px;
    font-weight: 500;
    color: #696969;
    font-size: 16px;
}
.products-filter{
    padding: 10px 10px;
    outline: none;
    font-size: 14px;
    border-radius: 5px;
    border-color: aqua;
    font-family: 'Saira', sans-serif;
    font-weight: 600;
}

@keyframes fluid {
    0% {
        transform: translateY(0%);
    }
    25% {
        transform: translateY(-25%);
    }
    50% {
        transform: translateY(-50%);
    }
    75% {
        transform: translateY(-75%);
    }
    100% {
        transform: translateY(-100%);
    }
}

@media (width >= 576px){
    .why-choose-us{
        max-width: 540px;
    }

    .feature-container{
        flex: 0 0 auto;
        width: 83.33%;
    }

    .testimonial-container main{
        max-width: 540px;
    }

    .stat{
        flex: 0 0 auto;
        width: 83.3333333333%;
    }
}

@media (width >= 767px) {
    .hero-main-text>h1{
        font-size: 75px;
    }

    .hero-main-text>h1{
        font-size: 17px 32px;
    }

    .cta-section{
        margin-top: 100px;
    }

    .product-banner-item {
        flex-wrap: unset;
    }

    .slider-bottom .live-auction-cta{
        padding: 14px 45px;
    }
    
    footer .footer-top{
        padding-block: 80px ;
    }

    .footer-wrapper{
        max-width: 720px;
    }

    .about-hero-text-container{
        max-width: 720px;
    }

    .about-hero-text-container>.title{
        font-size: 50px;
    }

    .why-choose-us{
        max-width: 720px;
    }

    .why-choose-us>header>.header-container{
        width: 83.33%;
        flex: 0 0 auto;
    }
    
    .feature-container{
        width: 50%;
    }

    .why-choose-us>img{
        position: absolute;
        left: -20px;
        top: 130px;
    }

    .inner-banner::after{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 8%;
        z-index: -1;
        content: url(./images/breadcrumb.png);
    }

    .testimonial-container main{
        max-width: 720px;
    }

    .testimonial-main>header>.header-container{
        flex: 0 0 auto;
        width: 83.33%;
    }

    .testimonial-main>header>.header-container>.header-title h2{
        font-size: 2.5rem;
    }

    .testimonial-container .client-right-vector, .testimonial-container .client-left-vector {
        display: inline-block;
    }

    .stat{
        flex: 0 0 auto;
        width: 50%;
    }

}

/* Tablet view upwards */
@media (width >= 991px){
    .topbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-container{
        padding-inline: 1.25rem;
        top: unset;
    }

    .navbar-container>nav{
        display: block;
    }

    .material-symbols-outlined.hamburger-menu{
        display: none;
    }

    .username-link{
        display: inline-block;
    }

    .live-auction-section{
        margin-top: 6.75rem;
    }

    .live-auction-section .live-auction-header>p{
        width: 50%;
        margin-inline: auto;
        
    }

    .live-auction-products-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 1.5rem;
        gap: 1.5rem;
    }

    .live-auction-products-grid .live-auction-product-content h4{
        font-size: 1.5rem;
    }
    
    .live-auction-products-grid .countdown_row{
        padding-inline: 2px;
        text-align: center;
        display: flex;
        justify-content: center;
        gap: 1rem;
    }

    .cta-container{
        /* display: grid; */
        grid-template-columns: repeat(2, 1fr);
        /* gap: 40px; */
    }

    .upcoming-auction-swiper .swiper-pagination .swiper-pagination-bullet,
    .upcoming-auction-swiper .swiper-pagination .swiper-pagination-bullet-active{
        display: inline-block;
    }

    footer .footer-top{
        padding-block: 90px ;
    }

    .footer-wrapper{
        max-width: 960px;
    }

    .footer-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .footer-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem;
    }
    
    .footer-container>section{
        /* flex: 0 0 auto; */
        justify-content: center;
        /* width: 25%; */
    }

    .about-hero-text-container{
        max-width: 960px;
    }

    .who-we-are-section{
        margin-block: 120px;
    }

    .why-choose-us{
        max-width: 960px;
    }


    .why-choose-us>header>.header-container{
        width: 66.66%;
        flex: 0 0 auto;
    }

    .feature-container{
        width: 33.3%;
    }

    .testimonial-container main{
        max-width: 960px;
    }

    .testimonial-main>header>.header-container{
        flex: 0 0 auto;
        width: 66.66%;
    }

    .stat{
        flex: 0 0 auto;
        width: 25%;
    }
    .username-modal-wrapper{
        display: block;
    }
    
}

@media (width >= 1024px){
    .who-we-are-container{
        flex-wrap: nowrap;
    }

    .why-choose-us-section{
        margin-top: 100px;
    }

    .testimonial-section{
        margin-top: 110px;
    }

    .stats-wrapper{
        flex-wrap: nowrap;
    }
    
}


@media (width >= 1100px){

    .hero-container{
        padding-block: unset;
    }

    .hero{
        flex-direction: row;
        justify-content: unset;
        align-items: center;
    }
    #hero-main-text{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .hero-main-text{
        display: flex;
        flex-direction: column;
        align-items: unset;
        justify-content: start;
        gap: 20px;
        text-align: unset;
        padding-inline: unset;
    }
    

    .hero-main-img{
        display: inline-block;
    }

    .live-auction-section .live-auction-header>p{
        color: #696969;
        white-space: break-word;
        word-break: break-word;
        text-align: center;
        line-height: 1.5;
        padding-inline: 3rem;
    }

    .cta-section, .upcoming-auction-section{
        margin-top: 100px;
    }

    .slider-bottom{
        margin-top: 60px;
        padding-inline: 1rem;
        width: 100%;
    }
    
}

@media (width >= 1200px) {
    .topbar{
        padding: 10px 30px;
    }

    .product-banner-item{
        padding: 10px 20px 10px 50px;
    }

    .upcoming-auction-card .auction-time-countdown .countdown-section{
        padding: 8px 3px;
       
    }
    
    .footer-wrapper{
        max-width: 1140px;
    }

    .about-hero-text-container{
        max-width: 1140px;
    }

    .why-choose-us>header>.header-container{
        width: 50%;
        flex: 0 0 auto;
    }

    .why-choose-us{
        max-width: 1140px;
    }

    .testimonial-container main{
        max-width: 1140px;
    }

    .testimonial-main>header>.header-container{
        flex: 0 0 auto;
        width: 50%;
    }

/* gallery page */

.products-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.products{
    width: 80%;
}
.top-products{
    display: flex;
    justify-content: space-between;
    padding-left: 8%;
}
.products-filter{
    padding: 10px 10px;
    outline: none;
    font-size: 14px;
    border-radius: 5px;
    border-color: aqua;
    font-family: 'Saira', sans-serif;
    font-weight: 600;
}
.products-filter option:nth-child(1){
    font-weight: 600;
}
.product-card .live-auction-card, .upcoming-auction-card{
    width: 100%;
}
.products-grid{
    padding-left: 8%;
}
.product-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1.5rem;
    gap: 30px;
    width: 100%;
}
.products-filter-side{
    display: flex;
    flex-direction: column;
    padding-right: 8%;
}
.products-search{
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 1px 1px 10px 10px rgb(246,246,246);
    border-radius: 10px;
    padding: 20px;
    
}
.products-search h2{
    font-weight: 700;
    width: max-content;
    border-radius:5px ;
    border-bottom: 3px solid rgb(50,195,108);
}
.search-bar{
    display: flex;
    width: 100%;
    border: 1px solid #dddddd;
}
.search-bar input{
    border: none;
    outline: none;
    width: 100%;
    text-align: center;
}
.search-bar input::placeholder{
    font-weight: 300;
    font-size: 16px;
    font-family: 'Saira', sans-serif;
}
.search-bar p{
    background-color: rgb(50,195,108);
    padding: 10px 20px;
    color: white;
}
.products-mini{
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 1px 1px 10px 10px rgb(246,246,246);
    border-radius: 10px;
    padding: 20px;
}
.product-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 10px;
}
.product-mini-box{
    display: flex;
    align-items: top;
    gap: 20px;
}
.product-mini-box img{
    width: 70px;
}
.product-mini-box h3{
    color: rgb(31, 34, 48);
    font-size: 16px;
    font-weight: 600;
}
.product-box p{
    color: rgb(105, 105, 105);
    font-size: 16px;
    font-weight: 500;
}
.product-box p span{
    color: rgb(31, 34, 48);
    font-weight: 600;
}
.contact-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
    padding: 20px;
}
form{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.row{
    display: flex;
    gap: 20px;
}
.row input{
    padding: 15px;
    border: 1px solid rgb(193, 194, 197);
    outline: none;
}
.row input::placeholder, .text-box::placeholder{
    font-family: 'Saira';
}
.text-box{
    padding-bottom: 400px;
    padding-top: 20px;
    width: 80%;
    padding-left: 20px;
    border: 1px solid rgb(193, 194, 197);
    outline: none;
}
}